spring.datasource.url=jdbc:mysql://teams-db:3306/teams_db
spring.datasource.username=teams_db_user
spring.datasource.password=teams_db_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
players.service.url=http://players-api:8080/players
