worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	server {
		listen 80;
		server_name _;

		location /players {
			proxy_set_header Host $host;
			proxy_pass http://players-api:8080/players;
		}

		location /players/v2/api-docs {
			proxy_set_header Host $host;
			proxy_pass http://players-api:8080/v2/api-docs;
		}

		location /players/swagger-ui.html {
			proxy_set_header Host $host;
			proxy_pass http://players-api:8080/swagger-ui.html;
		}

		location /teams {
			proxy_set_header Host $host;
			proxy_pass http://teams-api:8080/teams;
		}

		location /teams/v2/api-docs {
			proxy_set_header Host $host;
			proxy_pass http://teams-api:8080/v2/api-docs;
		}

		location /teams/swagger-ui.html {
			proxy_set_header Host $host;
			proxy_pass http://teams-api:8080/swagger-ui.html;
		}

		location /transfers {
			proxy_set_header Host $host;
			proxy_pass http://transfers-api:8080/transfers;
		}

		location /transfers/v2/api-docs {
			proxy_set_header Host $host;
			proxy_pass http://transfers-api:8080/v2/api-docs;
		}

		location /transfers/swagger-ui.html {
			proxy_set_header Host $host;
			proxy_pass http://transfers-api:8080/swagger-ui.html;
		}
	}
}

