worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	server {
		listen 80;
		server_name _;

		location /api/v2/players {
			proxy_set_header Host $host;
			proxy_pass http://players-api:8080/players;
		}

		location /api/v2/teams {
			proxy_set_header Host $host;
			proxy_pass http://teams-api:8080/teams;
		}

		location /api/v2/transfers {
			proxy_set_header Host $host;
			proxy_pass http://transfers-api:8080/transfers;
		}
	}
}

