spring.datasource.url=jdbc:mysql://transfers-db:3306/transfers_db
spring.datasource.username=transfers_db_user
spring.datasource.password=transfers_db_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
players.service.url=http://players-api:8080/players
teams.service.url=http://teams-api:8080/teams
