spring.datasource.url=jdbc:mysql://players_db:3306/players_db
spring.datasource.username=players_db_user
spring.datasource.password=players_db_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
